PORT = "Port Number"
MONGO_DB_CONNECTION_STRING = "original connection on a production environment"
MONGO_DB_TEST_CONNECTION_STRING ="database connection for development environment"
NODE_ENVIRONMENT = "development || production"
TOKEN_SECRET = "token secret string"
CLOUD_NAME = "cloudinary cloud name"
CLOUDINARY_API_KEY = "cloudinary api key"
CLOUDINARY_API_SECRET = "cloudinary api secret"