PORT = "Port Number"
MONGO_DB_CONNECTION_STRING = "original connection on a production environment"
MONGO_DB_TEST_CONNECTION_STRING ="database connection for development environment"
NODE_ENVIRONMENT = "development || production"